REACT_APP_FIREBASE_API_KEY:"AIzaSyCP4ucgHH9nSaPa5L4O2w7D-Ua-T_hwPUU",
REACT_APP_FIREBASE_AUTH_DOMAIN: "pharma-connect-94ef8.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "pharma-connect-94ef8",
REACT_APP_FIREBASE_STORAGE_BUCKET: "pharma-connect-94ef8.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "692902582830",
REACT_APP_FIREBASE_APP_ID:"1:692902582830:web:c771f30b780f70e6baddbf"
