REACT_APP_FIREBASE_API_KEY:"AIzaSyAfLt7O8Xrjj3gv3MRh01Dd86Jo5YvaPIo",
REACT_APP_FIREBASE_AUTH_DOMAIN: "pharma-connect-738e9.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "pharma-connect-738e9",
REACT_APP_FIREBASE_STORAGE_BUCKET: "pharma-connect-738e9.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "76347918913",
REACT_APP_FIREBASE_APP_ID:"1:76347918913:web:da334fb5a504e40d1514c0"
